MONGO_URI=mongodb://127.0.0.1:27017/mongo-sentinel?authSource=admin
MONGO_LOG_URI=mongodb://127.0.0.1:27017/mongo-sentinel?authSource=admin
STORAGE_TYPE=local | mongodb
LOG_FILE_LOCATION="/home/ubuntu/logs"
TEST=true